<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />

    <style>
      html {
        --theme-primary: green;
        --theme-secondary: aliceblue;
        --theme-warning: red;
        --theme-font-family: Roboto;
      }
      my-element {
        --my-element-text-color: var(--theme-primary);
        --my-element-background-color: var(--theme-secondary);
        --my-element-font-family: var(--theme-font-family);
      }
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
      }
      .warning {
        --my-element-text-color: var(var(--theme-warning));
      }
    </style>
    <title>estilos-lit</title>
  </head>

  <body>
    <estilos-lit></estilos-lit>
    <theme-element></theme-element>
    <theme-element hidden></theme-element>
    <theme-element class="warning"></theme-element>
    <script type="module" src="./src/estilos-lit.js"></script>
  </body>
</html>
